<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

        <link rel="stylesheet" href="./index.css">

        <style>
            #internal {color:  red;}
        </style>
    </head>
    <body>

        <!-- Different ways to include CSS -->

        <p style="color: blue;">Apply inline styling here.</p>
        <p id="internal">Apply internal styling here.</p>
        <p id="external">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="learn">The following are things you will learn in this bootcamp:</h2>

        <h3 id="languange">Languages to be Learned</h3>
        <ol>
            <li class="lang-learn">Hypertext Markup Language</li>
            <li class="lang-learn">Cascading Style Sheet</li>
            <li class="lang-learn">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li type="1">Sublime Text</li>
            <li type="2">Postman</li>
            <li type="3">Heroku</li>
            <li type="4">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul id="step12" type="none">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
        
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        
        </section>

    </body>
</html>